{
	// Place your Mho workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Commando command template": {
		"prefix": "command",
		"body": [
			"const { Command } = require('discord.js-commando');",
			"",
			"module.exports = class ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/} extends Command {",
			"  constructor(client) {",
			"    super(client, {",
			"      name: '${TM_FILENAME_BASE}',",
			"      aliases: ['${TM_FILENAME_BASE}'],",
			"      group: '${TM_DIRECTORY/^.+\\\\(.*)$/$1/}',",
			"      memberName: '${TM_FILENAME_BASE}',",
			"      description: '$1',",
			"      guildOnly: false,",
			"      clientPermissions: ['ADMINISTRATOR'],",
			"      userPermissions: ['MANAGE_MESSAGES'],",
			"      throttling: {",
			"        usages: 2,",
			"        duration: 10,",
			"      },",
			"      args: [",
			"        {",
			"          key: 'text',",
			"          prompt: 'What text would you like the bot to say?',",
			"          type: 'string',",
			"          validate: (text) => text.length < 201,",
			"          oneOf: ['yes', 'no'],",
			"        },",
			"      ],",
			"    });",
			"  }",
			"",
			"  run(message, arg) {",
			"    return message.say(arg.text);",
			"  }",
			"};",
			""
		],
		"description": "Commando command template"
	},

	"Constructs an embed": {
		"prefix": "embed",
		"body": [
			"// https://discord.js.org/#/docs/main/stable/class/MessageEmbed",
			"const embed = new MessageEmbed()",
			"  .setColor('#162951')",
			"  .setTitle($1)",
			"  .setURL($2)",
			"  .setDescription($3)",
			"  .addFields(",
			"    { name: 'Regular field title', value: 'Some value here' },",
			"    { name: '\\u200B', value: 'u200B' },",
			"    { name: 'Inline field title', value: 'Some value here', inline: true },",
			"    { name: 'Inline field title', value: 'Some value here', inline: true },",
			"  )",
			"  .addField('Inline field title', 'Some value here', true)",
		],
		"description": "Constructs an embed"
	}
}